*,
*::before,
*::after {
    box-sizing: border-box;
}
/* To be more consistent in my styling, I decided to experiment custom styles */
:root {
    --fw-light: 300;
    --fw-normal: 400;
    --fw-semi: 500;
    --fw-bold: 700;
    --fs-h1: 1.5rem;
    --fs-h2: 2.5rem;
    --fs-body: 1rem;
    --fs-xl: 4rem;
    --clr-light: #ffffff;
    --clr-gray: #989898;
    --clr-dark: #444;
    --clr-accent: #d06d6d;
    --clr-accent-dark: #613131;
}

.sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-image: url("../img/mars01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 1.6;
    height: 90vh;
    overflow: hidden;
    color: var(--clr-light);
    background-color: #444;
}

h1, h2, h3 {line-height: 1;}

a {
    color: var(--clr-accent);
}

.main-title {
    font-size: var(--fs-h1);
    font-weight: var(--fw-light);
    text-transform: uppercase;
    color: var(--clr-accent);
    letter-spacing: 2px;
    grid-column: 1 / -1;
}

.section-title {
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    margin: 0;
}

.section-title--date {
    font-size: var(--fs-xl);
}

.reading {
    font-size: var(--fs-h1);
    margin: 0;
    color: var(--clr-gray)
}

.current-weather {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 6em 2em 2em;
    max-width: 1000px;
    margin: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.date {
    grid-column: 1 / 2 ;
}

.date__day {
    font-size: var(--fs-h1);
    margin: 0;
    color: var(--clr-gray);
    font-weight: var(--fw-light);
}

.temp {
    grid-column: 2 / 3;
    --border: solid .2em var(--clr-accent);
    border-left: var(--border);
    border-right: var(--border);
    padding: 0 2em;
}

.wind {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    /* grid-auto-flow: dense; */
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    align-self: start;
}

.wind .section-title, .wind .reading {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
}

.wind__direction {
    --size: 6rem;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    display: -ms-grid;
    display: grid;
    place-items: center;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
  }
  
  .wind__arrow {
    /* update Custom Props in JS
          to update the direction */
    --direction: 180deg;
    --size: 1rem;
    height: calc(var(--size) * 3);
    width: var(--size);
    background: var(--clr-accent-dark);
    -webkit-clip-path: polygon(50% 0, 0% 100%, 100% 100%);
            clip-path: polygon(50% 0, 0% 100%, 100% 100%);
    -webkit-transform: translateY(-50%) rotate(var(--direction));
            transform: translateY(-50%) rotate(var(--direction));
    -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
  }

.unit {
    grid-column: 3 / 4;
    place-self: end;
    color: var(--clr-gray);
    display: flex;
    opacity: .7;
    transition: opacity 275ms linear;
}

.unit:hover {
    opacity: 1;
}

.unit label {
    cursor: pointer;
}

.unit input {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
}

.unit__toggle {
    cursor: pointer;
    width: 4em;
    border: 2px solid var(--clr-gray);
    background: transparent;
    padding: 0;
    border-radius: 100vmax;
    margin: 0 .1em;
}

.unit__toggle::after {
    content: '';
    display: block;
    background: var(--clr-gray);
    border-radius: 50%;
    height: 1rem;
    margin: 2px;
    margin-left: auto;
    width: 1rem;
}

.info {
    grid-column: 1 / 3;
}
:checked ~ .unit__toggle::after {
    margin-left: 3px;   
}

.previous-weather {
    /* display: none; */
    background: var(--clr-light);
    color: var(--clr-dark);
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(60%);
    transition: transform 350ms ease;
    padding: 2rem;
}

.show-previous-weather {
    position: absolute;
    background: var(--clr-light);
    left: 50%;
    width: 10rem;
    transform: translate(-50%, calc(-100% - 2rem));
    text-align: center;
    font-size: var(--fs-h2);
    line-height: 1;
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
    cursor: pointer;
    border: 0;
    font-family: inherit;
    color: var(--clr-gray)
}

.show-previous-weather span {
    display: block;
    transform: rotate(0);
    transition: transform 300ms ease;
}

.show-previous-weather:hover,
.show-previous-weather:focus {
    color: var(--clr-dark);
}

.previous-days {
    display: flex;
    justify-content: space-between;
}

.previous-weather__title {
    text-align: center;
}

.previous-day {
    opacity: 0;
}

.previous-day > * {
    margin: 0;
}

.previous-day__date {
    font-size: 0.9em;
    color: var(--clr-gray);
}

.show-weather.previous-weather {
    transform: translateY(0);
}

.show-weather.previous-weather .show-previous-weather span {
    display: block;
    transform: rotate(180deg) translateY(-6px);
}

.show-weather.previous-weather .previous-day {
    animation: slideUpIn 750ms forwards;
}




/* Animation */

@keyframes slideUpIn {
    0% {
        opacity: 0;
        transform: translateY(50%)
    }

    100% {
        opacity: 1;
        transform: translateY(0%)
    }
}

